ASPNETCORE_Kestrel__Certificates__Default__Path=/usr/local/share/ca-certificates/aspnet/TasksApi.crt
ASPNETCORE_Kestrel__Certificates__Default__Key=/usr/local/share/ca-certificates/aspnet/TasksApi_unencrypted.key
ASPNETCORE_ENVIRONMENT=Development